 {
    "apiKey": "AIzaSyAYihA27Y4QF8w7Cu1d38re1SLtSjy-T1M",
    "authDomain": "ytmusic-2e8f3.firebaseapp.com",
    "projectId": "ytmusic-2e8f3",
    "storageBucket": "ytmusic-2e8f3.appspot.com",
    "messagingSenderId": "50096351635",
    "appId": "1:50096351635:web:790eedc764c7093aeb2066",
    "measurementId": "G-JG1G0E8MBD"
  }